OperationalError at /admin/login/
no such table: auth_user
Request Method:	POST
Request URL:	http://prompt2action-ai-production.up.railway.app/admin/login/?next=/admin/
Django Version:	5.2.8
Exception Type:	OperationalError
Exception Value:	
no such table: auth_user
Exception Location:	/app/.venv/lib/python3.13/site-packages/django/db/backends/sqlite3/base.py, line 360, in execute
Raised during:	django.contrib.admin.sites.login
Python Executable:	/app/.venv/bin/python
Python Version:	3.13.9
Python Path:	
['/app',
 '/app/.venv/bin',
 '/mise/installs/python/3.13.9/lib/python313.zip',
 '/mise/installs/python/3.13.9/lib/python3.13',
 '/mise/installs/python/3.13.9/lib/python3.13/lib-dynload',
 '/app/.venv/lib/python3.13/site-packages']
Server time:	Sat, 15 Nov 2025 19:21:08 +0300
Traceback Switch to copy-and-paste view
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 105, in _execute
                return self.cursor.execute(sql, params)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/sqlite3/base.py, line 360, in execute
        return super().execute(query, params)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
The above exception (no such table: auth_user) was the direct cause of the following exception:
/app/.venv/lib/python3.13/site-packages/django/core/handlers/exception.py, line 55, in inner
                response = get_response(request)
                               ^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/core/handlers/base.py, line 197, in _get_response
                response = wrapped_callback(request, *callback_args, **callback_kwargs)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/decorators/cache.py, line 80, in _view_wrapper
            response = view_func(request, *args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/admin/sites.py, line 449, in login
        return LoginView.as_view(**defaults)(request)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/generic/base.py, line 105, in view
            return self.dispatch(request, *args, **kwargs)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/decorators/debug.py, line 143, in sensitive_post_parameters_wrapper
                return view(request, *args, **kwargs)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 192, in _view_wrapper
                        result = _process_exception(request, e)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 190, in _view_wrapper
                        response = view_func(request, *args, **kwargs)
                                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/utils/decorators.py, line 48, in _wrapper
        return bound_method(*args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/decorators/cache.py, line 80, in _view_wrapper
            response = view_func(request, *args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/auth/views.py, line 89, in dispatch
        return super().dispatch(request, *args, **kwargs)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/generic/base.py, line 144, in dispatch
        return handler(request, *args, **kwargs)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/generic/edit.py, line 150, in post
        if form.is_valid():
                ^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/forms/forms.py, line 206, in is_valid
        return self.is_bound and not self.errors
                                          ^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/forms/forms.py, line 201, in errors
            self.full_clean()
                 ^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/forms/forms.py, line 338, in full_clean
        self._clean_form()
             ^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/forms/forms.py, line 354, in _clean_form
            cleaned_data = self.clean()
                                ^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/decorators/debug.py, line 75, in sensitive_variables_wrapper
                return func(*func_args, **func_kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/auth/forms.py, line 366, in clean
            self.user_cache = authenticate(
                                    …
Local vars
/app/.venv/lib/python3.13/site-packages/django/views/decorators/debug.py, line 75, in sensitive_variables_wrapper
                return func(*func_args, **func_kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/auth/__init__.py, line 114, in authenticate
            user = backend.authenticate(request, **credentials)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/auth/backends.py, line 65, in authenticate
            user = UserModel._default_manager.get_by_natural_key(username)
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/contrib/auth/base_user.py, line 37, in get_by_natural_key
        return self.get(**{self.model.USERNAME_FIELD: username})
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/manager.py, line 87, in manager_method
                return getattr(self.get_queryset(), name)(*args, **kwargs)
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/query.py, line 631, in get
        num = len(clone)
                   ^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/query.py, line 368, in __len__
        self._fetch_all()
             ^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/query.py, line 1954, in _fetch_all
            self._result_cache = list(self._iterable_class(self))
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/query.py, line 93, in __iter__
        results = compiler.execute_sql(
                       …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/models/sql/compiler.py, line 1623, in execute_sql
            cursor.execute(sql, params)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 122, in execute
            return super().execute(sql, params)
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 79, in execute
        return self._execute_with_wrappers(
                    …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 92, in _execute_with_wrappers
        return executor(sql, params, many, context)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 100, in _execute
        with self.db.wrap_database_errors:
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/utils.py, line 91, in __exit__
                raise dj_exc_value.with_traceback(traceback) from exc_value
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/utils.py, line 105, in _execute
                return self.cursor.execute(sql, params)
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
/app/.venv/lib/python3.13/site-packages/django/db/backends/sqlite3/base.py, line 360, in execute
        return super().execute(query, params)
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ …
Local vars
Request information
USER
AnonymousUser

GET
Variable	Value
next	
'/admin/'
POST
Variable	Value
csrfmiddlewaretoken	
'QyxG9spiPKe5mlGoZrEo7WJtsYR7eN6ziM7m4JvRTXlCbW9Jh6slesQsM3BoD705'
username	
'admin'
password	
'admin'
next	
'/admin/'
FILES
No FILES data

COOKIES
Variable	Value
csrftoken	
'********************'
META
Variable	Value
CONTENT_LENGTH	
'131'
CONTENT_TYPE	
'application/x-www-form-urlencoded'
CSRF_COOKIE	
'CoKQ5rgJenhHZLDvsPY7hGh9ufUrzu4G'
HTTP_ACCEPT	
'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7'
HTTP_ACCEPT_ENCODING	
'gzip, deflate, br, zstd'
HTTP_ACCEPT_LANGUAGE	
'en-US,en;q=0.9'
HTTP_CACHE_CONTROL	
'max-age=0'
HTTP_COOKIE	
'********************'
HTTP_HOST	
'prompt2action-ai-production.up.railway.app'
HTTP_ORIGIN	
'https://prompt2action-ai-production.up.railway.app'
HTTP_PRIORITY	
'u=0, i'
HTTP_REFERER	
'https://prompt2action-ai-production.up.railway.app/admin/login/?next=/admin/'
HTTP_SEC_CH_UA	
'"Google Chrome";v="141", "Not?A_Brand";v="8", "Chromium";v="141"'
HTTP_SEC_CH_UA_MOBILE	
'?0'
HTTP_SEC_CH_UA_PLATFORM	
'"Windows"'
HTTP_SEC_FETCH_DEST	
'document'
HTTP_SEC_FETCH_MODE	
'navigate'
HTTP_SEC_FETCH_SITE	
'same-origin'
HTTP_SEC_FETCH_USER	
'?1'
HTTP_UPGRADE_INSECURE_REQUESTS	
'1'
HTTP_USER_AGENT	
('Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like '
 'Gecko) Chrome/141.0.0.0 Safari/537.36')
HTTP_X_FORWARDED_FOR	
'217.199.148.229'
HTTP_X_FORWARDED_HOST	
'prompt2action-ai-production.up.railway.app'
HTTP_X_FORWARDED_PROTO	
'https'
HTTP_X_RAILWAY_EDGE	
'railway/europe-west4-drams3a'
HTTP_X_RAILWAY_REQUEST_ID	
'mDj7O1r-TXKZseytss7a6g'
HTTP_X_REAL_IP	
'217.199.148.229'
HTTP_X_REQUEST_START	
'1763223667358'
PATH_INFO	
'/admin/login/'
QUERY_STRING	
'next=/admin/'
RAW_URI	
'/admin/login/?next=/admin/'
REMOTE_ADDR	
'100.64.0.2'
REMOTE_PORT	
'50454'
REQUEST_METHOD	
'POST'
SCRIPT_NAME	
''
SERVER_NAME	
'0.0.0.0'
SERVER_PORT	
'8080'
SERVER_PROTOCOL	
'HTTP/1.1'
SERVER_SOFTWARE	
'gunicorn/22.0.0'
gunicorn.socket	
<socket.socket fd=16, family=2, type=1, proto=0, laddr=('10.217.135.40', 8080), raddr=('100.64.0.2', 50454)>
wsgi.errors	
<gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f4e1f018a00>
wsgi.file_wrapper	
<class 'gunicorn.http.wsgi.FileWrapper'>
wsgi.input	
<gunicorn.http.body.Body object at 0x7f4e1f0d52b0>
wsgi.input_terminated	
True
wsgi.multiprocess	
False
wsgi.multithread	
False
wsgi.run_once	
False
wsgi.url_scheme	
'http'
wsgi.version	
(1, 0)
Settings
Using settings module config.settings
Setting	Value
ABSOLUTE_URL_OVERRIDES	
{}
ADMINS	
[]
AGENT_SETTINGS	
{'MAX_CONCURRENT_WORKFLOWS': 10,
 'MAX_RETRIES': 3,
 'RETRY_DELAY': 5,
 'WORKFLOW_TIMEOUT': 3600}
ALLOWED_HOSTS	
['*']
APPEND_SLASH	
True
ASGI_APPLICATION	
'config.asgi.application'
AUTHENTICATION_BACKENDS	
'********************'
AUTH_PASSWORD_VALIDATORS	
'********************'
AUTH_USER_MODEL	
'********************'
BASE_DIR	
PosixPath('/app')
CACHES	
{'default': {'BACKEND': 'django.core.cache.backends.locmem.LocMemCache'}}
CACHE_MIDDLEWARE_ALIAS	
'default'
CACHE_MIDDLEWARE_KEY_PREFIX	
'********************'
CACHE_MIDDLEWARE_SECONDS	
600
CELERY_ACCEPT_CONTENT	
['json']
CELERY_BROKER_URL	
'redis://localhost:6379/0'
CELERY_RESULT_BACKEND	
'redis://localhost:6379/0'
CELERY_RESULT_SERIALIZER	
'json'
CELERY_TASK_SERIALIZER	
'json'
CELERY_TIMEZONE	
'Africa/Nairobi'
CHANNEL_LAYERS	
{'default': {'BACKEND': 'channels.layers.InMemoryChannelLayer'}}
CORS_ALLOWED_ORIGINS	
['https://prompt2action-ai-production.up.railway.app',
 'http://localhost:3000',
 'http://127.0.0.1:3000',
 'http://localhost:8000',
 'http://127.0.0.1:8000']
CORS_ALLOW_ALL_ORIGINS	
True
CSRF_COOKIE_AGE	
31449600
CSRF_COOKIE_DOMAIN	
None
CSRF_COOKIE_HTTPONLY	
False
CSRF_COOKIE_NAME	
'csrftoken'
CSRF_COOKIE_PATH	
'/'
CSRF_COOKIE_SAMESITE	
'Lax'
CSRF_COOKIE_SECURE	
False
CSRF_FAILURE_VIEW	
'django.views.csrf.csrf_failure'
CSRF_HEADER_NAME	
'HTTP_X_CSRFTOKEN'
CSRF_TRUSTED_ORIGINS	
['https://prompt2action-ai-production.up.railway.app',
 'http://localhost:8000',
 'http://localhost:8080']
CSRF_USE_SESSIONS	
False
DATABASES	
{'default': {'ATOMIC_REQUESTS': False,
             'AUTOCOMMIT': True,
             'CONN_HEALTH_CHECKS': False,
             'CONN_MAX_AGE': 0,
             'ENGINE': 'django.db.backends.sqlite3',
             'HOST': '',
             'NAME': PosixPath('/app/db.sqlite3'),
             'OPTIONS': {},
             'PASSWORD': '********************',
             'PORT': '',
             'TEST': {'CHARSET': None,
                      'COLLATION': None,
                      'MIGRATE': True,
                      'MIRROR': None,
                      'NAME': None},
             'TIME_ZONE': None,
             'USER': ''}}
DATABASE_ROUTERS	
[]
DATA_UPLOAD_MAX_MEMORY_SIZE	
2621440
DATA_UPLOAD_MAX_NUMBER_FIELDS	
1000
DATA_UPLOAD_MAX_NUMBER_FILES	
100
DATETIME_FORMAT	
'N j, Y, P'
DATETIME_INPUT_FORMATS	
['%Y-%m-%d %H:%M:%S',
 '%Y-%m-%d %H:%M:%S.%f',
 '%Y-%m-%d %H:%M',
 '%m/%d/%Y %H:%M:%S',
 '%m/%d/%Y %H:%M:%S.%f',
 '%m/%d/%Y %H:%M',
 '%m/%d/%y %H:%M:%S',
 '%m/%d/%y %H:%M:%S.%f',
 '%m/%d/%y %H:%M']
DATE_FORMAT	
'N j, Y'
DATE_INPUT_FORMATS	
['%Y-%m-%d',
 '%m/%d/%Y',
 '%m/%d/%y',
 '%b %d %Y',
 '%b %d, %Y',
 '%d %b %Y',
 '%d %b, %Y',
 '%B %d %Y',
 '%B %d, %Y',
 '%d %B %Y',
 '%d %B, %Y']
DEBUG	
True
DEBUG_PROPAGATE_EXCEPTIONS	
False
DECIMAL_SEPARATOR	
'.'
DEFAULT_AUTO_FIELD	
'django.db.models.BigAutoField'
DEFAULT_CHARSET	
'utf-8'
DEFAULT_EXCEPTION_REPORTER	
'django.views.debug.ExceptionReporter'
DEFAULT_EXCEPTION_REPORTER_FILTER	
'django.views.debug.SafeExceptionReporterFilter'
DEFAULT_FROM_EMAIL	
'cavin.otieno012@gmail.com'
DEFAULT_INDEX_TABLESPACE	
''
DEFAULT_TABLESPACE	
''
DISALLOWED_USER_AGENTS	
[]
EMAIL_BACKEND	
'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST	
'smtp.gmail.com'
EMAIL_HOST_PASSWORD	
'********************'
EMAIL_HOST_USER	
'cavin.otieno012@gmail.com'
EMAIL_PORT	
587
EMAIL_SSL_CERTFILE	
None
EMAIL_SSL_KEYFILE	
'********************'
EMAIL_SUBJECT_PREFIX	
'[Django] '
EMAIL_TIMEOUT	
None
EMAIL_USE_LOCALTIME	
False
EMAIL_USE_SSL	
False
EMAIL_USE_TLS	
True
FILE_UPLOAD_DIRECTORY_PERMISSIONS	
None
FILE_UPLOAD_HANDLERS	
['django.core.files.uploadhandler.MemoryFileUploadHandler',
 'django.core.files.uploadhandler.TemporaryFileUploadHandler']
FILE_UPLOAD_MAX_MEMORY_SIZE	
2621440
FILE_UPLOAD_PERMISSIONS	
420
FILE_UPLOAD_TEMP_DIR	
None
FIRST_DAY_OF_WEEK	
0
FIXTURE_DIRS	
[]
FORCE_SCRIPT_NAME	
None
FORMAT_MODULE_PATH	
None
FORMS_URLFIELD_ASSUME_HTTPS	
False
FORM_RENDERER	
'django.forms.renderers.DjangoTemplates'
GEMINI_API_KEY	
'********************'
IGNORABLE_404_URLS	
[]
INSTALLED_APPS	
['daphne',
 'django.contrib.admin',
 'django.contrib.auth',
 'django.contrib.contenttypes',
 'django.contrib.sessions',
 'django.contrib.messages',
 'django.contrib.staticfiles',
 'rest_framework',
 'corsheaders',
 'channels',
 'agents',
 'api']
INTERNAL_IPS	
[]
LANGUAGES	
[('af', 'Afrikaans'),
 ('ar', 'Arabic'),
 ('ar-dz', 'Algerian Arabic'),
 ('ast', 'Asturian'),
 ('az', 'Azerbaijani'),
 ('bg', 'Bulgarian'),
 ('be', 'Belarusian'),
 ('bn', 'Bengali'),
 ('br', 'Breton'),
 ('bs', 'Bosnian'),
 ('ca', 'Catalan'),
 ('ckb', 'Central Kurdish (Sorani)'),
 ('cs', 'Czech'),
 ('cy', 'Welsh'),
 ('da', 'Danish'),
 ('de', 'German'),
 ('dsb', 'Lower Sorbian'),
 ('el', 'Greek'),
 ('en', 'English'),
 ('en-au', 'Australian English'),
 ('en-gb', 'British English'),
 ('eo', 'Esperanto'),
 ('es', 'Spanish'),
 ('es-ar', 'Argentinian Spanish'),
 ('es-co', 'Colombian Spanish'),
 ('es-mx', 'Mexican Spanish'),
 ('es-ni', 'Nicaraguan Spanish'),
 ('es-ve', 'Venezuelan Spanish'),
 ('et', 'Estonian'),
 ('eu', 'Basque'),
 ('fa', 'Persian'),
 ('fi', 'Finnish'),
 ('fr', 'French'),
 ('fy', 'Frisian'),
 ('ga', 'Irish'),
 ('gd', 'Scottish Gaelic'),
 ('gl', 'Galician'),
 ('he', 'Hebrew'),
 ('hi', 'Hindi'),
 ('hr', 'Croatian'),
 ('hsb', 'Upper Sorbian'),
 ('hu', 'Hungarian'),
 ('hy', 'Armenian'),
 ('ia', 'Interlingua'),
 ('id', 'Indonesian'),
 ('ig', 'Igbo'),
 ('io', 'Ido'),
 ('is', 'Icelandic'),
 ('it', 'Italian'),
 ('ja', 'Japanese'),
 ('ka', 'Georgian'),
 ('kab', 'Kabyle'),
 ('kk', 'Kazakh'),
 ('km', 'Khmer'),
 ('kn', 'Kannada'),
 ('ko', 'Korean'),
 ('ky', 'Kyrgyz'),
 ('lb', 'Luxembourgish'),
 ('lt', 'Lithuanian'),
 ('lv', 'Latvian'),
 ('mk', 'Macedonian'),
 ('ml', 'Malayalam'),
 ('mn', 'Mongolian'),
 ('mr', 'Marathi'),
 ('ms', 'Malay'),
 ('my', 'Burmese'),
 ('nb', 'Norwegian Bokmål'),
 ('ne', 'Nepali'),
 ('nl', 'Dutch'),
 ('nn', 'Norwegian Nynorsk'),
 ('os', 'Ossetic'),
 ('pa', 'Punjabi'),
 ('pl', 'Polish'),
 ('pt', 'Portuguese'),
 ('pt-br', 'Brazilian Portuguese'),
 ('ro', 'Romanian'),
 ('ru', 'Russian'),
 ('sk', 'Slovak'),
 ('sl', 'Slovenian'),
 ('sq', 'Albanian'),
 ('sr', 'Serbian'),
 ('sr-latn', 'Serbian Latin'),
 ('sv', 'Swedish'),
 ('sw', 'Swahili'),
 ('ta', 'Tamil'),
 ('te', 'Telugu'),
 ('tg', 'Tajik'),
 ('th', 'Thai'),
 ('tk', 'Turkmen'),
 ('tr', 'Turkish'),
 ('tt', 'Tatar'),
 ('udm', 'Udmurt'),
 ('ug', 'Uyghur'),
 ('uk', 'Ukrainian'),
 ('ur', 'Urdu'),
 ('uz', 'Uzbek'),
 ('vi', 'Vietnamese'),
 ('zh-hans', 'Simplified Chinese'),
 ('zh-hant', 'Traditional Chinese')]
LANGUAGES_BIDI	
['he', 'ar', 'ar-dz', 'ckb', 'fa', 'ug', 'ur']
LANGUAGE_CODE	
'en-us'
LANGUAGE_COOKIE_AGE	
None
LANGUAGE_COOKIE_DOMAIN	
None
LANGUAGE_COOKIE_HTTPONLY	
False
LANGUAGE_COOKIE_NAME	
'django_language'
LANGUAGE_COOKIE_PATH	
'/'
LANGUAGE_COOKIE_SAMESITE	
None
LANGUAGE_COOKIE_SECURE	
False
LOCALE_PATHS	
[]
LOGGING	
{'disable_existing_loggers': False,
 'formatters': {'verbose': {'format': '{levelname} {asctime} {module} '
                                      '{message}',
                            'style': '{'}},
 'handlers': {'console': {'class': 'logging.StreamHandler',
                          'formatter': 'verbose',
                          'level': 'DEBUG'},
              'file': {'class': 'logging.FileHandler',
                       'filename': PosixPath('/app/logs/prompt2action.log'),
                       'formatter': 'verbose',
                       'level': 'INFO'}},
 'root': {'handlers': ['console', 'file'], 'level': 'INFO'},
 'version': 1}
LOGGING_CONFIG	
'logging.config.dictConfig'
LOGIN_REDIRECT_URL	
'/accounts/profile/'
LOGIN_URL	
'/accounts/login/'
LOGOUT_REDIRECT_URL	
None
MANAGERS	
[]
MEDIA_ROOT	
PosixPath('/app/media')
MEDIA_URL	
'/media/'
MESSAGE_STORAGE	
'django.contrib.messages.storage.fallback.FallbackStorage'
MIDDLEWARE	
['django.middleware.security.SecurityMiddleware',
 'corsheaders.middleware.CorsMiddleware',
 'django.contrib.sessions.middleware.SessionMiddleware',
 'django.middleware.common.CommonMiddleware',
 'django.middleware.csrf.CsrfViewMiddleware',
 'django.contrib.auth.middleware.AuthenticationMiddleware',
 'django.contrib.messages.middleware.MessageMiddleware',
 'django.middleware.clickjacking.XFrameOptionsMiddleware']
MIGRATION_MODULES	
{}
MONTH_DAY_FORMAT	
'F j'
NUMBER_GROUPING	
0
PASSWORD_HASHERS	
'********************'
PASSWORD_RESET_TIMEOUT	
'********************'
PREPEND_WWW	
False
REST_FRAMEWORK	
{'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
 'DEFAULT_PARSER_CLASSES': ['rest_framework.parsers.JSONParser',
                            'rest_framework.parsers.FormParser',
                            'rest_framework.parsers.MultiPartParser'],
 'DEFAULT_RENDERER_CLASSES': ['rest_framework.renderers.JSONRenderer',
                              'rest_framework.renderers.BrowsableAPIRenderer'],
 'PAGE_SIZE': 20}
ROOT_URLCONF	
'config.urls'
SECRET_KEY	
'********************'
SECRET_KEY_FALLBACKS	
'********************'
SECURE_CONTENT_TYPE_NOSNIFF	
True
SECURE_CROSS_ORIGIN_OPENER_POLICY	
'same-origin'
SECURE_HSTS_INCLUDE_SUBDOMAINS	
False
SECURE_HSTS_PRELOAD	
False
SECURE_HSTS_SECONDS	
0
SECURE_PROXY_SSL_HEADER	
None
SECURE_REDIRECT_EXEMPT	
[]
SECURE_REFERRER_POLICY	
'same-origin'
SECURE_SSL_HOST	
None
SECURE_SSL_REDIRECT	
False
SERVER_EMAIL	
'root@localhost'
SESSION_CACHE_ALIAS	
'default'
SESSION_COOKIE_AGE	
1209600
SESSION_COOKIE_DOMAIN	
None
SESSION_COOKIE_HTTPONLY	
True
SESSION_COOKIE_NAME	
'sessionid'
SESSION_COOKIE_PATH	
'/'
SESSION_COOKIE_SAMESITE	
'Lax'
SESSION_COOKIE_SECURE	
False
SESSION_ENGINE	
'django.contrib.sessions.backends.db'
SESSION_EXPIRE_AT_BROWSER_CLOSE	
False
SESSION_FILE_PATH	
None
SESSION_SAVE_EVERY_REQUEST	
False
SESSION_SERIALIZER	
'django.contrib.sessions.serializers.JSONSerializer'
SETTINGS_MODULE	
'config.settings'
SHORT_DATETIME_FORMAT	
'm/d/Y P'
SHORT_DATE_FORMAT	
'm/d/Y'
SIGNING_BACKEND	
'django.core.signing.TimestampSigner'
SILENCED_SYSTEM_CHECKS	
[]
STATICFILES_DIRS	
[PosixPath('/app/static'), '/app/static']
STATICFILES_FINDERS	
['django.contrib.staticfiles.finders.FileSystemFinder',
 'django.contrib.staticfiles.finders.AppDirectoriesFinder']
STATIC_ROOT	
PosixPath('/app/staticfiles')
STATIC_URL	
'/static/'
STORAGES	
{'default': {'BACKEND': 'django.core.files.storage.FileSystemStorage'},
 'staticfiles': {'BACKEND': 'django.contrib.staticfiles.storage.StaticFilesStorage'}}
TEMPLATES	
[{'APP_DIRS': True,
  'BACKEND': 'django.template.backends.django.DjangoTemplates',
  'DIRS': [PosixPath('/app/templates')],
  'OPTIONS': {'context_processors': ['django.template.context_processors.debug',
                                     'django.template.context_processors.request',
                                     'django.contrib.auth.context_processors.auth',
                                     'django.contrib.messages.context_processors.messages']}}]
TEST_NON_SERIALIZED_APPS	
[]
TEST_RUNNER	
'django.test.runner.DiscoverRunner'
THOUSAND_SEPARATOR	
','
TIME_FORMAT	
'P'
TIME_INPUT_FORMATS	
['%H:%M:%S', '%H:%M:%S.%f', '%H:%M']
TIME_ZONE	
'Africa/Nairobi'
USE_I18N	
True
USE_THOUSAND_SEPARATOR	
False
USE_TZ	
True
USE_X_FORWARDED_HOST	
False
USE_X_FORWARDED_PORT	
False
WSGI_APPLICATION	
'config.wsgi.application'
X_FRAME_OPTIONS	
'DENY'
YEAR_MONTH_FORMAT	
'F Y'